C:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\App.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\MainWindow.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\Pages\LoginPage.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\Styles\Buttons.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\Styles\Colors.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\Styles\Fonts.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\Styles\Texts.xaml;;
FC:\Users\MinorSonek\documents\visual studio 2017\Projects\BankWPF\BankWPF\Styles\Windows.xaml;;

